# Example environment configuration for the Baileys API
# Copy this file to `.env` and adjust the values as needed.
GLOBAL_API_KEY=AIAO1897AHJAKACMC817ADOU
PORT=3000
MONGO_URI=mongodb://admin:Shinobi7766@150.230.85.70:27017/?authSource=admin
